C:\Users\Owner\Desktop\12.09.2023\12.09.2023\bin\Debug\net6.0\12.09.2023.exe
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\bin\Debug\net6.0\12.09.2023.deps.json
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\bin\Debug\net6.0\12.09.2023.runtimeconfig.json
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\bin\Debug\net6.0\12.09.2023.dll
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\bin\Debug\net6.0\12.09.2023.pdb
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\12.09.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\12.09.2023.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\12.09.2023.AssemblyInfo.cs
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\12.09.2023.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\12.09.2023.dll
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\refint\12.09.2023.dll
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\12.09.2023.pdb
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\12.09.2023.genruntimeconfig.cache
C:\Users\Owner\Desktop\12.09.2023\12.09.2023\obj\Debug\net6.0\ref\12.09.2023.dll
